#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment2.params=
comment2.target=void\ ganaste()
comment3.params=points
comment3.target=void\ addScore(int)
comment4.params=
comment4.target=void\ perdervida()
comment5.params=
comment5.target=int\ vidas()
comment6.params=
comment6.target=void\ morir()
comment7.params=
comment7.target=void\ gameover()
numComments=8
