#Greenfoot project file
class.Coin.image=coin.png
class.CoinIcon.image=coin.png
class.Enemy.image=enemy.png
class.Goal.image=goal.png
class.HeartIcon.image=heart.png
class.MyWorld.image=menuBackground.png
class.Platform.image=platform.png
class.Player.image=kai.png
class.StoryWorld.image=storyBackground.png
dependency1.from=GameOverWorld
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=StoryWorld
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=StoryWorld
dependency11.type=UsesDependency
dependency12.from=Coin
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Coin
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=Goal
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=HeartIcon
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=CoinIcon
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Goal
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=AdWorld
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=865
editor.fx.0.x=847
editor.fx.0.y=0
height=1033
package.numDependencies=18
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AdWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HeartIcon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOverWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CoinIcon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StoryWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Goal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
