#Greenfoot project file
class.Coin.image=moneda.png
class.Enemy.image=enemigo.png
class.Goal.image=meta.png
class.MyWorld.image=menuBackground.png
class.Platform.image=platform.png
class.Player.image=jugadorrrr.png
class.StoryWorld.image=storyBackground.png
dependency1.from=GameWorld
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=GameWorld2
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=GameWorld2
dependency11.to=Goal
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=StoryWorld
dependency12.type=UsesDependency
dependency13.from=StoryWorld
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=GameWorld2
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Goal
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Coin
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Goal
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=GameWorld2
dependency5.type=UsesDependency
dependency6.from=GameWorld2
dependency6.to=Scoreboard
dependency6.type=UsesDependency
dependency7.from=GameWorld2
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=GameWorld2
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameWorld2
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1179
editor.fx.0.x=493
editor.fx.0.y=266
height=1096
package.numDependencies=19
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StoryWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Goal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Scoreboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
